*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding-top: 60px;
  font-family: "PT sans", "Nanum Gothic", "NanumGothic", "Nanum Gothic Regular", "NanumGothicRegular", sans-serif;
  font-size: 14px;
  color: #333;
  line-height: 1.428571429;
  letter-spacing: -0.6px;
}

a:link {
  text-decoration: none;
  color: #047acc;
}

a:hover {
  text-decoration: underline;
  color: #047acc;
}

.align-center {
  margin: 0 auto;
  float: none;
}
.no-float { float: none !important; }

.header {
  position: relative;
  padding: 60px 15px;
  overflow: hidden;
}

.navbar-fixed-top {
  background-color: white;
  border: 0;
}

.ss-navbar-border {
  border-style: solid;
  border-width: 0 0 1px;
  border-color: #E5E5E5;
}

.footer-bar {
  background-color: #343434;
  border: 0;
}

.body-bg-color {
  background-color: #F2F2F2;
}

.ss-content-body { padding: 50px 0 60px; }

.padding-bottom {
  padding-bottom: 70px;
}

.lg-font { font-size: 30px; }

.ss-header-font {
  display: block;
  font-size: 30px;
}

.ss-sidebar {
  top: 70px;
  margin-left: -15px;
  margin-right: -15px;
  background-color: white;

  ul {
    margin: 0;
    border: 0;

    li {
      &:first-child { border: 0; }
      border-top: 1px solid #E5E5E5;

      a {
        color: #333;
        padding: 15px;

        &:hover {
          background-color: #FAFAFA;
        }
      }
    }
  }

}

.ss-disappear { display: none; }
.ss-hidden { visibility: hidden; }

.ss-hashtag {
  position: absolute;
  margin-top: -60px;

  &:not(:first-child) { margin-top: -10px; }
}

.ss-team-image {
  height: 230px;
  background-color: #CCC;
}
.ss-team-contact  {
  background-color: white;
}

.ss-location {
  height: 490px;
  background-size: 100%;
  background-image: url('http://maps.googleapis.com/maps/api/staticmap?center=&zoom=16&size=640x490&markers=color:black%7Clabel:S%7C37.52442,127.029864&sensor=false&scale=2');
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ss-pos-abs { position: absolute; }
.ss-pos-rel { position: relative; }

.ss-sub-nav {
  width: 180px;
  left: 60px;
  margin-left: -90px;
  border-top: 1px solid #E5E5E5;


  li {
    border-top: 1px solid #4D4D4D;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    background-color: rgba(51, 51, 51, 0.98);

    &:first-child { border-top: 0; }
  }

  a {
    color: white;
    font-size: 12px;
    padding: 10px 0 !important;
    text-align: center;

    &:hover,
    &:focus { background-color: #2B2B2B !important; }
  }
}

.ss-nav-hover {
  position: relative;
  z-index: 999;
  .ss-sub-nav {
    background-color: #333;
    display: none;
    list-style: none;
    padding-left: 0;
    a { display: block; }
  }

  &:hover {
    .ss-sub-nav {
      display: block;
    }
  }

  >a {
    width: 120px !important;
    padding: 20px 0 !important;
    text-align: center;
    color: #4D4D4D;

    &:hover {
      color: #404040;
      font-weight: bold;
    }
  }
}

.ss-text-deco { text-decoration: underline; }

.ss-send-email {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  display: block;
  color: white !important;
  padding: 15px 0;
  background-color: #00A688;
  border-radius: 5px;
}

.ss-answer {
  margin-left: 15px;
  padding-left: 15px;
  border-left: 3px solid #CCCCCC;
}

.ss-mobile-subnav-group {
  width: 100%;
  margin-bottom: -1px;
  background-color: #262626;

  .ss-mobile-subnav {
    position: static;
    margin-top: 1px;
    background-color: rgb(51, 51, 51);
    background-color: rgba(51, 51, 51, 0.98);


    li {
      &:first-child { border: 0; }
      border-top: 1px solid #4D4D4D;
      border-left: 2px solid transparent;
      border-right: 2px solid transparent;
      text-align: center;

      a {
        color: white;
        font-size: 13px;
        padding: 14px 0;
        text-align: center;

        &:hover { background-color: #303030; }
      }
    }
  }
}

.ss-mobile-nav-header {
  text-align: center;
  padding: 15px 0;
  border-bottom: 1px solid #e5e5e5;
}

.ss-blur-background {
  background-image: url('../img/imgAll.jpg');
  background-position: 50%;
}

.ss-market-link-white {
  width: 320px;
  clear: both;
  margin: 30px auto 0;
}

.ss-market-link-black {
  max-width: 355px;

  a {
    display: block;
    width: 48.5%;
  }
}

.ss-market-icon-white {
  width: 150px;
  height: 50px;
}

.ss-sns-link-group { margin: 0; }
.ss-sns-icon { width: 60px; }
.ss-logo { width: 160px; }
.ss-copyright { max-width: 420px; }
.ss-copyright-mobile { width: 228px; }
.ss-copyright-bottom {
  color: white;
  margin: 0;
  padding: 20px 0;
}

.app-image {
  max-width: 360px;
  max-height: 375px;
  width: 100%;
}

.ss-index-header {
  font-size: 24px;
}

.ss-word-wrap {
  span { white-space: nowrap; }
}

.ss-font-xl { font-size: 30px; }
.ss-font-lg { font-size: 24px; }
.ss-font-md { font-size: 18px; }
.ss-font-sm { font-size: 16px; }
.ss-font-xs { font-size: 12px; }

.ss-font-bold { font-weight: bold; }

.ss-font-black { color: black; }
.ss-font-white { color: white; }
.ss-font-gray { color: #999999; }

.ss-title {
  &:extend(.ss-font-xl);
}

.ss-header {
  &:extend(.ss-font-lg);
  &:extend(.ss-font-black);
}

.ss-emphasis {
  &:extend(.ss-font-md);
  &:extend(.ss-font-black);
}

.ss-note {
  &:extend(.ss-font-gray);
}

.ss-clear { clear: both; }

.ss-block { display: block; }
.ss-width100 { width: 100%; }
.ss-height100 { height: 100%; }

.ss-no-list-style {
  padding-left: 0;
  li { list-style: none;}
  p { margin: 0; }
}

.ss-history-list {
  li { margin-bottom: 5px; }
}

.ss-history-date {
  width: 70px;
  float: left;
  &.ss-empty-date {
    height: 1px;
  }
}

.ss-history-body {
  margin-bottom: 10px;
  overflow: hidden;
}

.ss-indent { overflow: hidden; }

.ss-press-link {
  margin-bottom: 50px;
  a:extend(.ss-emphasis) { color: #333; }
  span:extend(.ss-emphasis) { color: #333; }
  p { margin-bottom: 0; }
}

.ss-team-thumbnail {
  margin-top: 30px;
}

.ss-member-image {
  width: 70px;
  height: 70px;
  margin-top: 12px;
  margin-right: 16px;
}

.ss-member-description {
  margin-top: -3px;
}

.ss-balloon {
  position: relative;
  height: 50px;
  overflow: hidden;
  background-color: white;

  table {
    position: relative;
    width: 100%;
    height: 100%;

    td {
      text-align: center;
      padding: 0 10px 0 20px;
    }
  }

  .ss-balloon-head,
  .ss-balloon-tail {
    position: absolute;
    height: 50px;
  }
  .ss-balloon-head { right: 0; }
  .ss-balloon-tail { left: 0; }
  .ss-balloon-body {
    font-size: 12px;

    &:before { content: '"';}
    &:after { content: '"';}
  }
}

.ss-press-kit-img { height: 220px; }

.loopingClass (@index) when (@index >= 0) {
  @tmp: @index * 5px;
  @font: @index * 3px;

  .fontsize@{index} { font-size: @font; }

  .padding-top@{index} { padding-top: @tmp; }
  .padding-bottom@{index} { padding-bottom: @tmp; }
  .padding-left@{index} { padding-left: @tmp; }
  .padding-right@{index} { padding-right: @tmp; }

  .margin-top@{index} { margin-top: @tmp; }
  .margin-bottom@{index} { margin-bottom: @tmp; }
  .margin-left@{index} { margin-left: @tmp; }
  .margin-right@{index} { margin-right: @tmp; }

  .loopingClass(@index - 1);
}

@iterations: 12;
.loopingClass (@iterations);

@media (max-width: 499px) {
  .ss-copyright-bottom {
    padding-top: 0;
    float: none !important;
  }
  .ss-location{
    height: 640px;
    background-size: 150%;
    background-image: url('http://maps.googleapis.com/maps/api/staticmap?center=&zoom=17&size=640x6400&markers=color:black%7Clabel:S%7C37.52442,127.029864&sensor=false&scale=2');
  }
  .ss-sns-link-group {
    float: none !important;
    margin: 0 auto;
  }
}

@media (min-width: 500px) {
  .ss-location{
    height: 640px;
    background-size: auto 100%;
    background-image: url('http://maps.googleapis.com/maps/api/staticmap?center=&zoom=17&size=640x6400&markers=color:black%7Clabel:S%7C37.52442,127.029864&sensor=false&scale=2');
  }
}

@media (min-width: 500px) and (max-width: 767px) {
  .ss-copyright-bottom { padding: 20px  10px; }
}

@media (max-width: 767px) {
  body { padding-top: 0; }
  .header { padding: 40px 0; }

  .ss-mobile-left { float: left; }
  .ss-mobile-right { float: right; }

  .ss-market-link-white {
    width: 150px;
    margin: 0 auto;

    a {
      display: block;
      margin: 20px 0 0;
      float: none !important;
    }
  }

  .ss-collapse {
    position: absolute;
    visibility: hidden;
  }
  .navbar-fixed-top {
    position: static;
    margin: 0;
  }
  .ss-mobile-navbar {
    display: block;

    .ss-mobile-nav {
      width: 94%;

      >button {
        background-color: transparent;
        border: 0;
        display: block;
        width: 25%;
        padding: 10px 0;
        color: black;
        font-weight: bold;
      }
    }
  }

  .ss-history-list {
    li { margin: 0; }
    p { margin-bottom: 0; }
  }
  .ss-history-date {
    margin-bottom: 5px;
    float: none;

    &.ss-empty-date { margin: 0; }
  }
  .ss-history-body {
    padding-left: 20px;
    margin: 0;

    &:before {
      content: "-";
      position: absolute;
      margin-left: -11px
    }
  }
}

@media (min-width: 768px) {
  .ss-location{
    height: 390px;
    background-size: 100%;
    background-image: url('http://maps.googleapis.com/maps/api/staticmap?center=&zoom=16&size=640x6400&markers=color:black%7Clabel:S%7C37.52442,127.029864&sensor=false&scale=2');
  }
  .ss-mobile-left { float: left; }
  .ss-mobile-right { float: right; }
}

@media (min-width: 992px) {
  .ss-right { float: right; }
  .ss-left { float: left; }
  .ss-affix {
    position: fixed;
    width: 313px;
  }

  .ss-desktop-left { float: left; }
  .ss-desktop-right { float: right; }
}

@media (min-width: 1200px) {
  .ss-affix { width: 380px; }
}

@media (max-width: 991px) {
  .ss-content-body { padding: 22px 0 45px; }
}
